<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/asetukset_kayttoonotto">
        <Preference
            android:key="avaa_ime_asetukset"
            android:title="@string/ota_kayttoon"
            android:summary="@string/ota_kayttoon_kuvaus"
            app:singleLineTitle="false" />
        <Preference
            android:key="vaihda_nappaimisto"
            android:title="@string/vaihda_nappaimistoksi"
            android:summary="@string/vaihda_nappaimistoksi_kuvaus"
            app:singleLineTitle="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/asetukset_ulkoasu">
        <ListPreference
            android:key="teema"
            android:title="@string/asetus_teema"
            android:entries="@array/teema_nimet"
            android:entryValues="@array/teema_arvot"
            android:defaultValue="jarjestelma"
            app:singleLineTitle="false"
            app:useSimpleSummaryProvider="true" />
        <SeekBarPreference
            android:key="korkeus"
            android:title="@string/asetus_korkeus"
            android:summary="@string/asetus_korkeus_kuvaus"
            android:defaultValue="100"
            android:max="130"
            app:min="80"
            app:singleLineTitle="false"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/asetukset_kirjoittaminen">
        <SwitchPreferenceCompat
            android:key="aanet"
            android:title="@string/asetus_aanet"
            android:defaultValue="false"
            app:singleLineTitle="false" />
        <SwitchPreferenceCompat
            android:key="varina"
            android:title="@string/asetus_varina"
            android:defaultValue="true"
            app:singleLineTitle="false" />
        <SwitchPreferenceCompat
            android:key="esikatselu"
            android:title="@string/asetus_esikatselu"
            android:defaultValue="true"
            app:singleLineTitle="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/asetukset_ehdotukset">
        <SwitchPreferenceCompat
            android:key="ehdotukset"
            android:title="@string/asetus_ehdotukset"
            android:defaultValue="true"
            app:singleLineTitle="false" />
        <SwitchPreferenceCompat
            android:key="ehdotus_valilyonti"
            android:title="@string/asetus_ehdotus_valilyonti"
            android:defaultValue="true"
            app:singleLineTitle="false" />
        <SwitchPreferenceCompat
            android:key="ehdotus_yleiset"
            android:title="@string/asetus_ehdotus_yleiset"
            android:defaultValue="true"
            app:singleLineTitle="false" />
        <SwitchPreferenceCompat
            android:key="ehdotus_numerot"
            android:title="@string/asetus_ehdotus_numerot"
            android:defaultValue="false"
            app:singleLineTitle="false" />
    </PreferenceCategory>
</PreferenceScreen>
